<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wirlie</groupId>
  <artifactId>AllBanks2</artifactId>
  <version>1.0.5-RELEASE</version>
  <packaging>jar</packaging>

  <name>AllBanks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft_version>1_9_R1</minecraft_version>
    <minecraft.version>1.9</minecraft.version>
  </properties>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>vault-repo</id>
        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
	   <groupId>net.milkbowl.vault</groupId>
	   <artifactId>VaultAPI</artifactId>
	   <version>1.5</version>
	   <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit-dep</artifactId>
	  <version>4.10</version>
	  <scope>test</scope>
	</dependency>         
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-library</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>1.9.0</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.9-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.9-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkitR1</artifactId>
    	<version>1.9</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/resources/R1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <issueManagement>
  	<url>https://github.com/Wirlie/AllBanks-2/issues</url>
  </issueManagement>
  <ciManagement>
  	<url>https://travis-ci.org/Wirlie/AllBanks-2</url>
  </ciManagement>
  
  <build>
  	<resources>
  		<resource>
  			<directory>${project.basedir}</directory>
  			<includes>
	  			<include>Config.yml</include>
	  			<include>EnUs.yml</include>
	  			<include>EsMx.yml</include>
	  			<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  </build>

</project>
